# utils

fileUtil/src/com/ly/util/: Hamal.java
lucene-demo/: README.md  pom.xml
lucene-demo/src/main/java/com/aws/test/utils/: LuceneUtil.java
lucene-demo/src/main/java/com/aws/test/utils/ik/: IKAnalyzer5x.java  IKTokenizer5x.java
lucene-demo/src/main/resources/: IKAnalyzer.cfg.xml
